
% Inherit from the specified cell style.
((* extends 'article.tplx' *))

((* block docclass *))
\documentclass[letter]{article}
((* endblock docclass *))

((* block packages *))
\usepackage[T1]{fontenc}
% Nicer default font (+ math font) than Computer Modern for most use cases
\usepackage{mathpazo}

% Basic figure setup, for now with no caption control since it's done
% automatically by Pandoc (which extracts ![](path) syntax from Markdown).
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
% Set max figure width to be 100% of text width, for now hardcoded.
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=1.0\maxwidth]{#1}}
% Ensure that by default, figures have no caption (until we provide a
% proper Figure object with a Caption API and a way to capture that
% in the conversion process - todo).
% \usepackage{caption}
% \DeclareCaptionLabelFormat{nolabel}{}
% \captionsetup{labelformat=nolabel}

\usepackage{adjustbox} % Used to constrain images to a maximum size 
\usepackage{xcolor} % Allow colors to be defined
\usepackage{enumerate} % Needed for markdown enumerations to work
\usepackage{geometry} % Used to adjust the document margins
\usepackage{amsmath} % Equations
\usepackage{amssymb} % Equations
\usepackage{textcomp} % defines textquotesingle
% Hack from http://tex.stackexchange.com/a/47451/13684:
\AtBeginDocument{%
    \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
}
\usepackage{upquote} % Upright quotes for verbatim code
\usepackage{eurosym} % defines \euro
\usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
\usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
\usepackage{fancyvrb} % verbatim replacement that allows latex
\usepackage{grffile} % extends the file name processing of package graphics 
                     % to support a larger range 
% The hyperref package gives us a pdf with properly built
% internal navigation ('pdf bookmarks' for the table of contents,
% internal cross-reference links, web links for URLs, etc.)
\usepackage{hyperref}
\usepackage{longtable} % longtable support required by pandoc >1.10
\usepackage{booktabs}  % table support for pandoc > 1.12.2
\usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
\usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                            % normalem makes italics be italics, not underlines

\usepackage{natbib}
\usepackage[scr]{rsfso}
\usepackage{bm}
\usepackage{eulervm}
\usepackage{lineno}
\usepackage{commath}
\usepackage{pdflscape}
\usepackage[doublespacing]{setspace}
((* endblock packages *))

((* block definitions *))
    ((( super() )))
    % \newcommand{\genericdel}[3]{%
    %   \left#1#3\right#2
    % }
    % \newcommand{\del}[1]{\genericdel(){#1}}
    % \newcommand{\sbr}[1]{\genericdel[]{#1}}
    % \newcommand{\cbr}[1]{\genericdel\{\}{#1}}
    % \newcommand{\abs}[1]{\genericdel||{#1}}
    \DeclareMathOperator*{\argmin}{arg\,min}
    \DeclareMathOperator*{\argmax}{arg\,max}
	\let\Pr\relax
    \DeclareMathOperator{\Pr}{\mathbb{P}}
    \DeclareMathOperator{\E}{\mathbb{E}}
    \DeclareMathOperator{\V}{\mathbb{V}}
    \DeclareMathOperator{\cov}{{cov}}
    \DeclareMathOperator{\var}{{var}}
    \DeclareMathOperator{\Ind}{\mathbb{I}}
	\DeclareMathOperator*{\sgn}{{sgn}}

    \DeclareMathOperator{\normal}{\mathcal{N}}
    \DeclareMathOperator{\unif}{Uniform}
    \DeclareMathOperator{\invchi}{\mathrm{Inv-\chi}^2}

    
    \newcommand{\effect}{\mathrm{eff}}
    \newcommand{\xtilde}{\widetilde{X}}
    \newcommand{\boxleft}{\squareleftblack}
    \newcommand{\boxright}{\squarerightblack}
    \newcommand{\discont}{\boxbar}
    \newcommand{\jleft}{\unicode{x21E5}}
    \newcommand{\jright}{\unicode{x21E4}}

    \DeclareMathOperator{\ones}{\mathbf{1}}
    \DeclareUnicodeCharacter{9707}{$\boxbar$}
    
    \DeclareMathOperator{\GP}{\mathcal{GP}}
    \DeclareMathOperator{\scrl}{\mathscr{l}}
    \newcommand{\saleprice}{\mathtt{SalePrice}}
    \newcommand{\sqft}{\mathtt{SQFT}}
    
    \newcommand{\tax}{\mathtt{TaxClass}}
    \newcommand{\building}{\mathtt{BuildingClass}}
    \newcommand{\district}{\mathtt{District}}

    \newcommand{\gp}{\mathcal{GP}}
    \newcommand{\trans}{^{\intercal}}

    \newcommand{\area}{\mathcal{A}}
    \newcommand{\treat}{\mathrm{T}}
    \newcommand{\ctrol}{\mathrm{C}}
    \newcommand{\treatind}{Z}
    \newcommand{\treatarea}{\area{}^{\treat}}
    \newcommand{\ctrolarea}{\area{}^{\ctrol}}

    \newcommand{\sigmaf}{\sigma_{\mathrm{GP}}}
    \newcommand{\sigman}{\sigma_{\epsilon}}
    \newcommand{\sigmatau}{\sigma_{\tau}}
    \newcommand{\sigmabeta}{\sigma_{\beta}}
    \newcommand{\sigmamu}{\sigma_{\mu}}
    \newcommand{\sigmagamma}{\sigma_{\gamma}}
    \newcommand{\svec}{\mathbold{s}}
    \newcommand{\dvec}{\mathbold{d}}
    \newcommand{\xvec}{\mathbold{x}}
    \newcommand{\yvec}{\mathbold{y}}
    \newcommand{\vvec}{\mathbold{v}}
    \newcommand{\muvec}{\mathbold{\mu}}
    \newcommand{\indep}{\protect\mathpalette{\protect\independenT}{\perp}}
	\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
    \newcommand{\iid}{iid}
    \newcommand{\vectreat}{\Ind_{T}}

    \newcommand{\border}{\mathcal{B}}
    \newcommand{\sentinel}{\bm{b}}
    \newcommand{\numsent}{R}
    \newcommand{\sentinels}{\sentinel_{1:\numsent}}
    \newcommand{\isent}{r}
    \newcommand{\sentinelset}{\cbr{\sentinel_1,\ldots,\sentinel_\numsent}}

    \newcommand{\eye}{\mathbf{I}}
    \newcommand{\K}{\mathbf{K}}

    \DeclareMathOperator{\trace}{trace}
    \newcommand{\tauw}{\tau^{w}}
    \newcommand{\unifavg}{\tau^{\mathrm{UNIF}}}
    \newcommand{\invvar}{\tau^{\mathrm{INV}}}
    \newcommand{\taurho}{\tau^{\rho}}
    \newcommand{\tauproj}{\tau^{\mathrm{PROJ}}}
    \newcommand{\taugeo}{\tau^{\mathrm{GEO}}}
    \newcommand{\taupop}{\tau^{\mathrm{POP}}}

    \newcommand{\modnull}{\mathscr{M}_0}
    \newcommand{\modalt}{\mathscr{M}_1}
    \newcommand{\degree}{{\,^\circ}}
    \newcommand{\eqlabel}[1]{\label{#1}}
    \DeclareMathOperator{\proj}{proj}
    \newcommand{\taubold}{\bm{\tau}}
    \DeclareMathOperator{\Forall}{\forall}
    \newcommand{\weightb}{w_{\border}}
    \newcommand{\wt}{w_{\treat}}   
    \newcommand{\wc}{w_{\ctrol}}

	\providecommand{\tightlist}{%
  	  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
	\renewcommand{\cite}[1]{\citep{#1}}
((* endblock definitions *))

((* block author *))\author{Maxime Rischard}((* endblock author *))

% Render markdown
((* block markdowncell scoped *))

    ((*- if "DeclareMathOperator" in cell.source -*))
    ((*- elif "Table of Contents" in cell.source -*))
    ((* else *))
    	((( cell.source | citation2latex | strip_files_prefix | markdown2latex(extra_args=['--wrap', 'preserve']) )))
    ((* endif *))

((* endblock markdowncell *))
((* block predoc *))
    ((( super() )))
	\tableofcontents
((* endblock predoc *))
((*- block figure scoped -*))
    \begin{figure}[tbh]
    \begin{center}
    \adjustimage{max size={1.0\linewidth}{1.0\paperheight}}{((( filename )))}
    \end{center}
    { \hspace*{\fill} \\}
    \end{figure}
((*- endblock figure -*))


% suppress input block
((* block input_group *))
((* endblock input_group *))

% suppress output prompts (like '[19]:' at the start of an output block)
((* block execute_result scoped *))
    ((*- for type in output.data | filter_data_type -*))
        ((*- if type in ['text/plain']*))
         \begin{Verbatim}[commandchars=\\\{\}]
((( output.data['text/plain'] | escape_latex | ansi2latex )))
			\end{Verbatim}
        ((* else -*))
    		((* block data_priority scoped *))
    			((( super() )))
    		((* endblock *))
        ((*- endif -*))
    ((*- endfor -*))
((* endblock execute_result *))

% suppress undesired output
((* block error *))
((* endblock error *))
((* block traceback_line *))
((* endblock traceback_line *))

((* block stream *))
((* endblock stream *))

((* block bibliography *))
	\bibliographystyle{ametsoc2014}
	\bibliography{GeoRDD}
((* endblock bibliography *))
