MLE for pick.bpm: ℓ=20.125867, σ_GP=4.687759, σ_ϵ=7.846618
posterior τ for pick.bpm: Normal(μ=2.864734, σ=1.212602)

MLE for pick.g: ℓ=33.955104, σ_GP=71.366250, σ_ϵ=69.462868
posterior τ for pick.g: Normal(μ=33.507384, σ=9.969907)

MLE for pick.mp: ℓ=30.169747, σ_GP=2709.948353, σ_ϵ=2014.297511
posterior τ for pick.mp: Normal(μ=883.853660, σ=314.195507)

MLE for pick.ws: ℓ=12.609752, σ_GP=4.241627, σ_ϵ=5.914175
posterior τ for pick.ws: Normal(μ=1.722456, σ=1.125100)

MLE for pickMeans.bpm: ℓ=9.531525, σ_GP=1.657841, σ_ϵ=1.456055
posterior τ for pickMeans.bpm: Normal(μ=2.121158, σ=1.099611)

MLE for pickMeans.g: ℓ=29.868175, σ_GP=59.905207, σ_ϵ=14.551635
posterior τ for pickMeans.g: Normal(μ=34.301213, σ=9.665281)

MLE for pickMeans.mp: ℓ=14.680166, σ_GP=1812.443053, σ_ϵ=388.940000
posterior τ for pickMeans.mp: Normal(μ=935.563629, σ=337.906696)

MLE for pickMeans.ws: ℓ=10.732447, σ_GP=2.797561, σ_ϵ=1.302269
posterior τ for pickMeans.ws: Normal(μ=1.448946, σ=1.102785)
