
% Inherit from the specified cell style.
((* extends 'article.tplx' *))

((* block docclass *))
\documentclass[letter]{article}
((* endblock docclass *))

((* block definitions *))
    ((( super() )))
    \newcommand{\hmt}{\bar{Y_t}}
    \newcommand{\hst}{s_t^2}
    \newcommand{\hmc}{\bar{Y_c}}
    \newcommand{\hsc}{s_c^2}
    \newcommand{\mt}{\mu_t}
    \newcommand{\sigt}{\sigma_t}
    \newcommand{\vt}{\sigma_t^2}
    \newcommand{\mc}{\mu_c}
    \newcommand{\vc}{\sigma_c^2}
    \newcommand{\sigc}{\sigma_c}
    \newcommand{\genericdel}[3]{%
      \left#1#3\right#2
    }
    \newcommand{\del}[1]{\genericdel(){#1}}
    \newcommand{\sbr}[1]{\genericdel[]{#1}}
    \newcommand{\cbr}[1]{\genericdel\{\}{#1}}
    \DeclareMathOperator*{\argmin}{arg\,min}
    \DeclareMathOperator*{\argmax}{arg\,max}
	\let\Pr\relax
    \DeclareMathOperator{\Pr}{\mathbb{P}}
    \DeclareMathOperator{\E}{\mathbb{E}}
    \DeclareMathOperator{\cov}{{cov}}
    \DeclareMathOperator{\var}{{var}}
    \DeclareMathOperator{\Ind}{\mathbf{I}}
	\DeclareMathOperator*{\sgn}{{sgn}}
    \newcommand{\mto}{\mu_{t,0}}
    \newcommand{\sigo}{\sigma_{0}}
    \newcommand{\bnaive}{\widehat{\beta}}
    \newcommand{\bbayes}{\widetilde{\beta}}
    \newcommand{\bboot}{{\beta}^{*}}
    \newcommand{\bbayescorrect}{\widetilde{\beta}^{\checkmark}}
    \newcommand{\bdouble}{{\beta}^{**}}
    \newcommand{\bbootnv}{\hat{\beta}^*}
    \newcommand{\bbootby}{\widetilde{\beta}^*}
    \newcommand{\bcorrect}{\beta^{\checkmark}}

    \newcommand{\nuo}{\nu_{0}}

    \DeclareMathOperator{\N}{\mathcal{N}}
    \DeclareMathOperator{\normal}{\mathcal{N}}
    \DeclareMathOperator{\unif}{Uniform}
    \newcommand{\ybar}{\bar{Y}}
    \newcommand{\ypred}{\widetilde{y}}
    \newcommand{\ybarpred}{\widetilde{\bar{y}}}
    \DeclareMathOperator{\invchi}{\mathrm{Inv-\chi}^2}
    \newcommand{\thresh}{\ybar{}_0}
    \newcommand{\muo}{\mu_{0}}

    \newcommand{\abs}[1]{\genericdel||{#1}}
    \newcommand{\effect}{\mathrm{eff}}
    \newcommand{\xtilde}{\widetilde{X}}
    \newcommand{\below}{\unicode{x25E7}}
    \newcommand{\above}{\unicode{x25E8}}
    \newcommand{\discont}{\unicode{x25EB}}
    \newcommand{\jbelow}{\unicode{x21E5}}
    \newcommand{\jabove}{\unicode{x21E4}}

	\providecommand{\tightlist}{%
  	  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
((* endblock definitions *))

((* block packages *))
	\usepackage{fixltx2e}
    ((( super() )))
((* endblock packages *))

((* block author *))\author{Maxime Rischard}((* endblock author *))

% Render markdown
((* block markdowncell scoped *))

    ((*- if "DeclareMathOperator" in cell.source -*))
    ((*- elif "Table of Contents" in cell.source -*))
    ((* else *))
    	((( cell.source | citation2latex | strip_files_prefix | markdown2latex )))
    ((* endif *))

((* endblock markdowncell *))

((*- block figure scoped -*))
    \begin{center}
    \adjustimage{max size={0.7\linewidth}{0.7\paperheight}}{((( filename )))}
    \end{center}
    { \hspace*{\fill} \\}
((*- endblock figure -*))

% Display python error text as-is
((* block error *))
((* endblock error *))
((* block traceback_line *))
((* endblock traceback_line *))

((* block stream *))
((* endblock stream *))
