
% Inherit from the specified cell style.
((* extends 'article.tplx' *))

((* block docclass *))
\documentclass[letter]{article}
((* endblock docclass *))

((* block packages *))
% \usepackage{stix}
\usepackage[scr]{rsfso}
\usepackage{bm}
\usepackage{eulervm}
((( super() )))
((* endblock packages *))

((* block definitions *))
    ((( super() )))
    \newcommand{\genericdel}[3]{%
      \left#1#3\right#2
    }
    \newcommand{\del}[1]{\genericdel(){#1}}
    \newcommand{\sbr}[1]{\genericdel[]{#1}}
    \newcommand{\cbr}[1]{\genericdel\{\}{#1}}
    \DeclareMathOperator*{\argmin}{arg\,min}
    \DeclareMathOperator*{\argmax}{arg\,max}
	\let\Pr\relax
    \DeclareMathOperator{\Pr}{\mathbb{P}}
    \DeclareMathOperator{\E}{\mathbb{E}}
    \DeclareMathOperator{\V}{\mathbb{V}}
    \DeclareMathOperator{\cov}{{cov}}
    \DeclareMathOperator{\var}{{var}}
    \DeclareMathOperator{\Ind}{\mathbb{I}}
	\DeclareMathOperator*{\sgn}{{sgn}}

    \DeclareMathOperator{\normal}{\mathcal{N}}
    \DeclareMathOperator{\unif}{Uniform}
    \DeclareMathOperator{\invchi}{\mathrm{Inv-\chi}^2}

    \newcommand{\abs}[1]{\genericdel||{#1}}
    \newcommand{\effect}{\mathrm{eff}}
    \newcommand{\xtilde}{\widetilde{X}}
    \newcommand{\boxleft}{\squareleftblack}
    \newcommand{\boxright}{\squarerightblack}
    \newcommand{\discont}{\boxbar}
    \newcommand{\jleft}{\unicode{x21E5}}
    \newcommand{\jright}{\unicode{x21E4}}

    \DeclareMathOperator{\ones}{\mathbf{1}}
    \DeclareUnicodeCharacter{9707}{$\boxbar$}
    
    \DeclareMathOperator{\GP}{\mathcal{GP}}
    \DeclareMathOperator{\scrl}{\mathscr{l}}
    \newcommand{\saleprice}{\mathtt{SalePrice}}
    \newcommand{\sqft}{\mathtt{SQFT}}
    
    \newcommand{\tax}{\mathtt{TaxClass}}
    \newcommand{\building}{\mathtt{BuildingClass}}
    \newcommand{\district}{\mathtt{District}}

    \newcommand{\gp}{\mathcal{GP}}
    \newcommand{\trans}{^{\intercal}}
    \newcommand{\scrS}{\mathscr{S}}
    \newcommand{\sigmaf}{\sigma_{\mathrm{GP}}}
    \newcommand{\sigman}{\sigma_{\epsilon}}
    \newcommand{\sigmatau}{\sigma_{\tau}}
    \newcommand{\sigmabeta}{\sigma_{\beta}}
    \newcommand{\sigmamu}{\sigma_{\mu}}
    \newcommand{\sigmagamma}{\sigma_{\gamma}}
    \newcommand{\svec}{\mathbold{s}}
    \newcommand{\xvec}{\mathbold{x}}
    \newcommand{\yvec}{\mathbold{y}}
    \newcommand{\vvec}{\mathbold{v}}
    \newcommand{\muvec}{\mathbold{\mu}}
    \newcommand{\indep}{\protect\mathpalette{\protect\independenT}{\perp}}
	\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
    \newcommand{\iid}{iid}
    \newcommand{\vectreat}{\Ind_{T}}

    \newcommand{\boundary}{\partial}
    \newcommand{\sentinels}{\bm{\boundary}}
    \newcommand{\eye}{\mathbf{I}}
    \newcommand{\K}{\mathbf{K}}

    \DeclareMathOperator{\trace}{trace}
    \newcommand{\linavg}{\bar{\tau}}
    \newcommand{\invvar}{\tau^{IV}}
    \newcommand{\modnull}{\mathscr{M}_0}
    \newcommand{\modalt}{\mathscr{M}_1}
    \newcommand{\degree}{{\,^\circ}}

	\providecommand{\tightlist}{%
  	  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
((* endblock definitions *))

((* block author *))\author{Maxime Rischard}((* endblock author *))

% Render markdown
((* block markdowncell scoped *))

    ((*- if "DeclareMathOperator" in cell.source -*))
    ((*- elif "Table of Contents" in cell.source -*))
    ((* else *))
    	((( cell.source | citation2latex | strip_files_prefix | markdown2latex )))
    ((* endif *))

((* endblock markdowncell *))
((* block predoc *))
    ((( super() )))
	\tableofcontents
((* endblock predoc *))
((*- block figure scoped -*))
    \begin{center}
    \adjustimage{max size={0.6\linewidth}{0.5\paperheight}}{((( filename )))}
    \end{center}
    { \hspace*{\fill} \\}
((*- endblock figure -*))

% suppress input block
((* block input_group *))
((* endblock input_group *))

% suppress output prompts (like '[19]:' at the start of an output block)
((* block execute_result scoped *))
    ((*- for type in output.data | filter_data_type -*))
        ((*- if type in ['text/plain']*))
         \begin{Verbatim}[commandchars=\\\{\}]
((( output.data['text/plain'] | escape_latex | ansi2latex )))
			\end{Verbatim}
        ((* else -*))
    		((* block data_priority scoped *))
    			((( super() )))
    		((* endblock *))
        ((*- endif -*))
    ((*- endfor -*))
((* endblock execute_result *))

% suppress undesired output
((* block error *))
((* endblock error *))
((* block traceback_line *))
((* endblock traceback_line *))

((* block stream *))
((* endblock stream *))